{
  "name": "JS Promises From Scratch",
  "version": "1.0.0",
  "description": "",
  "main": "use-cases.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "cd dist && npx mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.4",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
